.form-control {
  &[disabled], &[readonly], fieldset[disabled] & {
    border-color: #D4D4D4 !important;
    .box-shadow(none);
    color: #969696;
  }
  &:hover {
    border-color: #7BB2DD;
  }
}

label {
  font-weight: 600;
}